# Server Configuration
PORT=5001

# MongoDB - DO NOT CHANGE THIS
MONGO_URI="mongodb+srv://azazkhan007007_db_user:2yFyiWUvGo9PS7fJ@cluster0.zjkiezh.mongodb.net/?appName=Cluster0"

# JWT Secrets - IMPORTANT: REPLACE WITH STRONG, RANDOM STRINGS
JWT_SECRET=JHFj2234JH2kjh23kjh2kjh23kjh2KJH32Kjh2kjh
REFRESH_SECRET=83jbd8as9das92h9shj9as8d9a8s9d8as8d

# Nodemailer (Email OTP) - REPLACE WITH YOUR EMAIL CREDENTIALS
OTP_EMAIL=azazkhan007007@gmail.com
OTP_EMAIL_PASS=tsge sgwx hbhi dzbd

# Twilio (SMS OTP) - REPLACE WITH YOUR TWILIO CREDENTIALS
TWILIO_SID=AC5b1f96a0242d51f63a1b8a575cbb1d28
TWILIO_AUTH=00677f7910526cd865d3b3b264478cc9
TWILIO_PHONE=+916378192135

# Cloudinary (Media Uploads) - REPLACE WITH YOUR CLOUDINARY CREDENTIALS
CLOUDINARY_NAME=dzxe3fma9
CLOUDINARY_API_KEY=464417524392775
CLOUDINARY_SECRET=7zamKAV4fHwUfVNC-hF27iDXBgY

# Client URL
CLIENT_URL=http://localhost:5173,http://localhost:5174,http://localhost:4173/
